{
  "buildCommand": "pnpm turbo build --filter=@cru/web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/inventory-sync?type=full",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/inventory-sync?type=incremental",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/staleness-check",
      "schedule": "0 16 * * *"
    }
  ]
}
